{
    "name": "biohzrdmx/amazon-s3-php",
    "description": "A lightweight and fast S3 client for PHP.",
    "version": "2.2",
    "type": "library",
    "keywords": ["amazon", "aws", "s3"],
    "license": "MIT",
    "authors": [
        {
            "name": "Eric Norris",
            "email": "erictnorris@gmail.com"
        },
        {
            "name": "biohzrdmx",
            "email": "hi@biohzrdmx.me",
            "homepage": "https://biohzrdmx.me"
        }
    ],
    "support": {
        "source": "https://github.com/biohzrdmx/amazon-s3-php",
        "issues": "https://github.com/biohzrdmx/amazon-s3-php/issues"
    },
    "require": {
        "php": ">=7.4",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": { "S3\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": {
            "S3\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --configuration phpstan.neon --memory-limit 1G --level 7 src",
        "coverage": "phpunit --coverage-text",
        "test": "phpunit --testdox"
    },
    "minimum-stability": "stable"
}
